{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Current",
            "program": "${file}"
        },
        {
            "name": "Current TS File",
            "type": "node",
            "request": "launch",
            "args": [
                "${relativeFile}"
            ],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register",
                "-r",
                "tsconfig-paths/register"
            ],
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "runtimeExecutable": "/home/milottit/.nvm/versions/node/v12.7.0/bin/node"
        },
        {
            "type": "node",
            "name": "UT Test",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/jest/bin/jest",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "args": [
                "--runInBand",
                "--verbose",
                "false",
                "--config",
                "${workspaceFolder}/jest-ut.config.js"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnFirstSessionStart",
            "disableOptimisticBPs": true
        },
        {
            "type": "node",
            "name": "ifthen",
            "request": "launch",
            "program": "${workspaceFolder}/lib/stream/if/if.js",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "name": "npmlocal",
            "request": "launch",
            "program": "/home/milottit/Libraries/LocalInstallation/bin/npmlocal",
            "outFiles": [
                "/home/milottit/Libraries/LocalInstallation/lib-esm/**/*.js"
            ],
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Launch in Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3145",
            //"debugServer": 4712,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}/bundles",
            //"runtimeArgs": ["--auto-open-devtools-for-tabs"],
            "disableNetworkCache": true,
            "preLaunchTask": "Npm Watch",
            "showAsyncStacks": true,
            "timeout": 2000
        }
    ]
}
